{
  "version": 2,
  "env": {
    "PLAYWRIGHT_BROWSERS_PATH": "./browsers"
  },
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1.ts" },
    { "src": "/(.*)", "dest": "/$1" }
  ],
  "buildCommand": "PLAYWRIGHT_BROWSERS_PATH=./browsers npx playwright install chromium && npm run vercel-build",
  "outputDirectory": "dist",
  "functions": {
    "api/**/*.ts": {
      "runtime": "nodejs18.x",
      "includeFiles": "./browsers/**"
    }
  }

}
