{
  "version": 2,
  
  "builds": [],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1.ts" },
    { "src": "/(.*)", "dest": "/$1" }
  ],
  "buildCommand": "npm run vercel-build",
  "outputDirectory": "dist",
  "functions": {
    "api/**.ts": {
      "runtime": "nodejs18.x",
      "maxDuration": 30
    }
  }
}
